{
    "cSpell.words": [
        "Contato",
        "Lista",
        "Sobre",
        "contador",
        "detalhe",
        "institucional",
        "navegacao",
        "produto",
        "produtos"
    ],
    "git.ignoreLimitWarning": true
}